/* Google Web Fonts - http://www.google.com/fonts */

// Sans Serif
@font-cabin: 'Cabin', sans-serif;
@font-cabin-condensed: 'Cabin Condensed', sans-serif;
@font-merriweather-sans: 'Merriweather Sans', sans-serif;
@font-open-sans: 'Open Sans', sans-serif;
@font-raleway: 'Raleway', sans-serif;

// Serif
@font-merriweather: 'Merriweather', serif;
@font-roboto-slab: 'Roboto Slab', serif;

// Gothic
@font-carrois-gothic: 'Carrois Gothic', sans-serif;
@font-didact-gothic: 'Didact Gothic', sans-serif;
@font-century-gothic: 'Century Gothic', 'Helvetica', 'Arial', sans-serif;

// Generic Fonts
@font-monospace-courier-new: Courier New, monospace, serif;
@serif-font: "Palatino Linotype", Palatino, serif;
@font-lucida-sans-unicode: "Lucida Sans Unicode", "Lucida Grand", sans-serif;
